VITE_SUPABASE_PROJECT_ID="dmqaoqqjtrfnhupqnvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcWFvcXFqdHJmbmh1cHFudmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mjk4MDEsImV4cCI6MjA3MjEwNTgwMX0.h3KwUgv5DYAy5scz-9o1yczPMYS7er22UPRLLzPUU0A"
VITE_SUPABASE_URL="https://dmqaoqqjtrfnhupqnvcm.supabase.co"
